#include <avr/eeprom.h>
#include <arduino.h>


void setup()
{
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);

}

void loop() {

    // rigth
  //digitalWrite(6, HIGH);
  //analogWrite(4, 255);

    // left
  //digitalWrite(5,HIGH);
  //analogWrite(2,255);
  /*delay(2000);
  


  digitalWrite(6,LOW);
  analogWrite(4,100);
  digitalWrite(6,LOW);
  analogWrite(2,100);
  delay(2000);



  digitalWrite(6,LOW);
  analogWrite(4,100);
  digitalWrite(5,HIGH);
  analogWrite(2,100);



  delay(2000);
  digitalWrite(6,HIGH);
  analogWrite(4,100);
  digitalWrite(5,LOW);
  analogWrite(2,100);



  delay(2000);
  analogWrite(4,0);
  analogWrite(2,0);
  delay(2000);*/

}
